#Mon Mar 30 10:40:56 CST 2020
D\:\\Program\ Files\\XMind\ 8\ Update\ 8\\features=1532419247000
D\:\\Documents\\GitHub\\AndroidSummary\\Primary\\xmind\\features=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 8\\dropins=0
D\:\\Documents\\GitHub\\AndroidSummary\\Primary\\xmind\\dropins=0
D\:\\Documents\\GitHub\\AndroidSummary\\Primary\\xmind\\links=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 8\\plugins=1532419250000
D\:\\Documents\\GitHub\\AndroidSummary\\Primary\\xmind\\configuration\\org.eclipse.update\\platform.xml=1585536055017
D\:\\Program\ Files\\XMind\ 8\ Update\ 8\\links=0
D\:\\Documents\\GitHub\\AndroidSummary\\Primary\\xmind\\plugins=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
